body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans Condensed', sans-serif;
    background-color: #c1e3d0;
    color: #2f2f31;
    line-height: 1.4;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    min-height: 100vh;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    box-shadow: 0px 2px 10px rgba(0,0,0,.5);
}

.title {
    display: flex;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 80px;
    padding: 25px 0 30px;
    background-color: #edeef0;
}

.title__left {
    flex-basis: 35%;
    position: relative;
}

.title__right {
    flex-basis: 65%;
    padding: 0 40px;
}

.title-h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 46px;
    font-weight: 600;
    letter-spacing: 1px;
}

.title-h4 {
    margin: 0;
    font-size: 26px;
    color: #7d7e80;
    letter-spacing: 1px;
    font-weight: 500;
}

.title__img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -110px;
    margin-top: -110px;
    border: 6px solid #cacccb;
}

.title__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.aside {
    flex-basis: 35%;
    background-color: #2f2f31;
    padding: 310px 50px 40px;
}

.content {
    flex-basis: 65%;
    padding: 310px 50px 40px;
    background-color: #fff;
}

.title-3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    border-bottom: 2px solid rgba(255,255,255, .8);
    padding-bottom: 4px;
}

.contact-item {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.contact-item a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.contact-item.last-child {
    margin-bottom: 60px;
}


.contact-item img {
    width: 30px;
    margin-right: 18px;
}

.aside__list {
    margin: 0;
    padding: 0 0 0 20px;
}

.aside__list li{
    color: #fff;
    font-size: 20px;
    margin-bottom: 5px;
}

.content .title-3 {
    color: #2f2f31;
    border-color: #2f2f31;
}
.content p {
    font-size: 20px;
}


@media (max-width: 960px) {
    .wrapper {
        flex-wrap: wrap;
    }
    
    .aside,
    .content{
        flex-basis: 100%;
    }
    
    .aside {
        display: flex;
        justify-content: space-between;
    }
    .aside__item {
        width: 46%;
    }
    
    .content {
        padding-top: 10px;
    }
    
    .title-3 {
        margin-top: 40px;
    }
}

@media (max-width: 567px) { 

    .title {
        flex-wrap: wrap;
        padding: 15px 0 20px;
        top: 100px;
    }
    
    .title__left,
    .title__right{
        flex-basis: 100%;
        padding: 0 20px;
    }
    .title__right {
        padding-top: 60px;
    }
    
    .title__img {
        width: 140px;
        height: 140px;
        margin-left: -70px;
        margin-top: -90px;
    }
    
    .title-h1 {
        font-size: 30px;
        text-align: center;
    }
    
    .title-h4 {
        font-size: 20px;
        text-align: center;
    }
    
    .aside {
        flex-wrap: wrap;
        padding: 260px 25px 30px;
    }
    
    .aside__item {
        width: 100%;
    }
    
    .title-3 {
        font-size: 22px;
    }
    
    .contact-item, 
    .contact-item a,
    .aside__list li,
    .content p{
        font-size: 18px;
    }
    
    .contact-item.last-child {
        margin-bottom: 0px;
    }
    
    
    .content {
        padding: 0 25px 30px;
    }
    
}